{
  "firestore": { "rules": "firestore.rules" },
  "functions": { "source": "functions", "runtime": "nodejs22" },
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "stately-ally-265304",
          "appId": "1:974046879682:android:e98f5f45c17d3c5a37805b",
          "fileOutput": "android/app/google-services.json"
        }
      }
    },
    "dart": {
      "lib/firebase_options.dart": {
        "projectId": "stately-ally-265304",
        "configurations": {
          "android": "1:974046879682:android:e98f5f45c17d3c5a37805b",
          "ios": "1:974046879682:ios:74d51a7518ad257837805b"
        }
      }
    }
  }
}
